@commonColor: 'white', 'red', 'orange', 'yellow', 'olive', 'green', 'teal', 'blue', 'violet', 'purple', 'pink', 'brown', 'grey', 'black';

/*---  Colors  ---*/
@red: #DB2828;
@orange: #F2711C;
@yellow: #FBBD08;
@olive: #B5CC18;
@green: #21BA45;
@teal: #00B5AD;
@blue: #2185D0;
@violet: #6435C9;
@purple: #A333C8;
@pink: #E03997;
@brown: #A5673F;
@grey: #767676;
@black: #1B1C1D;
@white: #ffffff;

/*---  Light Colors  ---*/
@lightRed: #FF695E;
@lightOrange: #FF851B;
@lightYellow: #FFE21F;
@lightOlive: #D9E778;
@lightGreen: #2ECC40;
@lightTeal: #6DFFFF;
@lightBlue: #54C8FF;
@lightViolet: #A291FB;
@lightPurple: #DC73FF;
@lightPink: #FF8EDF;
@lightBrown: #D67C1C;
@lightGrey: #DCDDDE;
@lightGreyActive: #b2b3b4;
@lightBlack: #545454;


@bg-color: @white;

@text-color: @black;
