//media divided
// small , middle , large
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
//Grid Variables
@grid-columns: 24;
@grid-padding: 12px;

//shadow
@shadow-1-step: 3;
@shadow-2-step: 3;
@shadow-depth: 6;

//color define;
@import "color.less";