.shadow(@depth) when (@depth = 1) {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.12);
}

.shadow(@depth) when (@depth = 1.5) {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 5px 0 rgba(0, 0, 0, 0.15);
}

.shadow(@depth) when (@depth = 2) {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 5px 0 rgba(0, 0, 0, 0.19);
}

.shadow(@depth) when (@depth = 3) {
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 5px 0 rgba(0, 0, 0, 0.19);
}

.shadow(@depth) when (@depth = 4) {
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 5px 0 rgba(0, 0, 0, 0.21);
}

.shadow(@depth) when (@depth = 5) {
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 5px 0 rgba(0, 0, 0, 0.22);
}


